GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL=gemini-1.5-flash
PROMPT_FILE_PATH=path/to/your/prompt.txt

# support multiple files using comma separated list
TARGET_FILE_PATH=path/to/your/file1.pdf,path/to/your/file2.doc,path/to/your/file3.png
